Initialize engine version: 5.2.0f3 (e7947df39b5c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 750M         (ID=0xfe4)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Andrew\Google Drive\Unity\ToBeOrNotToBe\dist\HamletTheMovieTheGame_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Andrew\Google Drive\Unity\ToBeOrNotToBe\dist\HamletTheMovieTheGame_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Andrew\Google Drive\Unity\ToBeOrNotToBe\dist\HamletTheMovieTheGame_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Andrew\Google Drive\Unity\ToBeOrNotToBe\dist\HamletTheMovieTheGame_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Andrew\Google Drive\Unity\ToBeOrNotToBe\dist\HamletTheMovieTheGame_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Andrew\Google Drive\Unity\ToBeOrNotToBe\dist\HamletTheMovieTheGame_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Andrew\Google Drive\Unity\ToBeOrNotToBe\dist\HamletTheMovieTheGame_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Andrew\Google Drive\Unity\ToBeOrNotToBe\dist\HamletTheMovieTheGame_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Andrew\Google Drive\Unity\ToBeOrNotToBe\dist\HamletTheMovieTheGame_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Andrew\Google Drive\Unity\ToBeOrNotToBe\dist\HamletTheMovieTheGame_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Andrew\Google Drive\Unity\ToBeOrNotToBe\dist\HamletTheMovieTheGame_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.052 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Andrew\Google Drive\Unity\ToBeOrNotToBe\dist\HamletTheMovieTheGame_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 31a0 -> priority: 1 
